<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seconde View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecondeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SecondeViewController" customModule="iOSCoffeeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mondoorroom" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-Lg-zab">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="0RU-NW-m8j"/>
                                    <constraint firstAttribute="height" constant="200" id="4gB-36-TGj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-1p-HU2">
                                <rect key="frame" x="20" y="264" width="374" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Mondoor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-kf-FNw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infomation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-Of-k6b">
                                        <rect key="frame" x="0.0" y="57" width="374" height="17"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-EB-pwS">
                                        <rect key="frame" x="0.0" y="111" width="374" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-99-IHL">
                                                <rect key="frame" x="0.0" y="-0.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="JAP-eg-jjJ"/>
                                                    <constraint firstAttribute="width" constant="25" id="kso-D8-Mlp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沖縄県糸満市糸満967-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-tS-PcV">
                                                <rect key="frame" x="35" y="0.0" width="339" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-EB-OSv">
                                        <rect key="frame" x="0.0" y="173" width="287" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2qI-HD-wbv">
                                                <rect key="frame" x="0.0" y="1" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2By-KE-AAu"/>
                                                    <constraint firstAttribute="width" constant="25" id="MLy-UR-a1R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平日、土日、祝日　12:00~18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tk-Bf-KGQ">
                                                <rect key="frame" x="35" y="0.0" width="252" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-Aj-6FA">
                                        <rect key="frame" x="0.0" y="235" width="156.5" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teletype" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="71j-kx-iXp">
                                                <rect key="frame" x="0.0" y="0.5" width="25" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="c6B-65-q6K"/>
                                                    <constraint firstAttribute="height" constant="25" id="wLd-vV-aVQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="080-3187-2319" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-4w-hF5">
                                                <rect key="frame" x="35" y="0.0" width="121.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-8X-2rv" userLabel="URLStack View">
                                        <rect key="frame" x="0.0" y="297" width="190.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JF0-Ph-K72">
                                                <rect key="frame" x="0.0" y="0.5" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="AsE-uq-rOy"/>
                                                    <constraint firstAttribute="height" constant="25" id="I9b-cl-VLc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://mondoor.net/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIv-z9-TJm">
                                                <rect key="frame" x="35" y="0.0" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dUx-EB-pwS" firstAttribute="leading" secondItem="TYy-1p-HU2" secondAttribute="leading" id="1aZ-ft-alc"/>
                                    <constraint firstItem="P8H-Of-k6b" firstAttribute="leading" secondItem="TYy-1p-HU2" secondAttribute="leading" id="Od6-S1-atG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwS-kf-FNw" secondAttribute="trailing" id="PUk-TK-p2f"/>
                                    <constraint firstAttribute="trailing" secondItem="dUx-EB-pwS" secondAttribute="trailing" id="QLO-gr-Wyc"/>
                                    <constraint firstAttribute="trailing" secondItem="P8H-Of-k6b" secondAttribute="trailing" id="caN-6n-HhT"/>
                                    <constraint firstItem="ZwS-kf-FNw" firstAttribute="leading" secondItem="TYy-1p-HU2" secondAttribute="leading" id="tJX-Dd-CMI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-zm-Qoz" userLabel="URLButton">
                                <rect key="frame" x="20" y="561" width="190.5" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapUrlButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kQj-69-yU0"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-tN-FI2">
                                <rect key="frame" x="20" y="591" width="374" height="271"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wft-H2-cvm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qjk-6P-JW5">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2CP-QT-Lqd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Bq-tN-FI2" firstAttribute="top" secondItem="TYy-1p-HU2" secondAttribute="bottom" id="6WE-tf-Znu"/>
                            <constraint firstItem="DzZ-zm-Qoz" firstAttribute="leading" secondItem="AgJ-8X-2rv" secondAttribute="leading" id="KJk-71-NNk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Bq-tN-FI2" secondAttribute="trailing" constant="20" id="LSb-zQ-MP7"/>
                            <constraint firstItem="DzZ-zm-Qoz" firstAttribute="trailing" secondItem="AgJ-8X-2rv" secondAttribute="trailing" id="P3Z-5Q-V0u"/>
                            <constraint firstItem="TYy-1p-HU2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PNY-Zp-qsi"/>
                            <constraint firstItem="3JW-Lg-zab" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Q8U-mQ-vFK"/>
                            <constraint firstItem="3JW-Lg-zab" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RLj-Zx-Gbj"/>
                            <constraint firstItem="DzZ-zm-Qoz" firstAttribute="bottom" secondItem="AgJ-8X-2rv" secondAttribute="bottom" id="U17-Nr-FUY"/>
                            <constraint firstItem="TYy-1p-HU2" firstAttribute="top" secondItem="3JW-Lg-zab" secondAttribute="bottom" constant="20" id="avd-Iz-Xfc"/>
                            <constraint firstItem="DzZ-zm-Qoz" firstAttribute="top" secondItem="AgJ-8X-2rv" secondAttribute="top" id="dUA-Fl-bDA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7Bq-tN-FI2" secondAttribute="bottom" id="iXo-h7-L1a"/>
                            <constraint firstItem="3JW-Lg-zab" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lx4-Yb-0ub"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TYy-1p-HU2" secondAttribute="trailing" constant="20" id="mAk-mG-kLI"/>
                            <constraint firstItem="7Bq-tN-FI2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nDT-k8-Ep9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7Bq-tN-FI2" id="w1I-6X-cvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="mondoorroom" width="86" height="65"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="teletype" catalog="system" width="128" height="98"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
